{
  "name": "nr",
  "version": "0.0.1",
  "description": "NodeJS graphic engine.",
  "main": "index.js",
  "scripts": {
    "test": "webpack --watch --config webpack.config.js",
    "start": "nodemon ./test/dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanzhaokang/nr.git"
  },
  "keywords": [
    "nodejs",
    "chart",
    "visualization",
    "node-canvas",
    "canvas",
    "dataviz",
    "datavisualization"
  ],
  "author": "yuanzhaokang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanzhaokang/nr/issues"
  },
  "homepage": "https://github.com/yuanzhaokang/nr#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "benchmark": "^2.1.4",
    "node-loader": "^0.6.0",
    "nodemon": "^1.11.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "canvas": "^1.6.10"
  }
}
